plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:3.11.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // h2
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.0'
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // logging
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.4.0'

    // test deps
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.security:spring-security-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.6.0'
    testImplementation('org.assertj:assertj-core:3.14.0')

    testImplementation('org.springframework.security:spring-security-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile ("it.ozimov:embedded-redis:0.7.3") {
        exclude module:'slf4j-simple'
    }

}