# SEM-Project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.populateddb.yml  docker-compose.yml  integration.sh  settings.gradle
authorizationService/: .gitlab-ci.yml  Dockerfile  build.gradle
authorizationService/src/main/java/nl/tudelft/sem/sem54/authorizarionsevice/: AuthMicroservice.java
authorizationService/src/main/java/nl/tudelft/sem/sem54/authorizarionsevice/configurations/: AuthenticationFilter.java  AuthorizationFilter.java  KeyProviderImp.java  PasswordEncoderConfig.java  WebSecurity.java
authorizationService/src/main/java/nl/tudelft/sem/sem54/authorizarionsevice/controllers/: UserController.java
authorizationService/src/main/java/nl/tudelft/sem/sem54/authorizarionsevice/entities/: UserEntity.java
authorizationService/src/main/java/nl/tudelft/sem/sem54/authorizarionsevice/repositories/: UserRepository.java
authorizationService/src/main/java/nl/tudelft/sem/sem54/authorizarionsevice/services/: LoggedInUserService.java  UserDetailsServiceImpl.java
authorizationService/src/test/java/nl/tudelft/sem/sem54/authorizarionsevice/controllers/: UserControllerTest.java
authorizationService/src/test/java/nl/tudelft/sem/sem54/authorizarionsevice/entities/: UserEntityTest.java
authorizationService/src/test/java/nl/tudelft/sem/sem54/authorizarionsevice/services/: LoggedInUserServiceTest.java  UserDetailsServiceImplTest.java
fridge/: .gitlab-ci.yml  build.gradle  settings.gradle
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/: FridgeService.java
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/config/: AuthorizationFilter.java  KeyProviderImp.java  PersistanceConfig.java  RedisConfig.java  WebSecurity.java
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/controller/: FridgeController.java  MealController.java  ProductController.java
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/controller/pojo/: MealRequest.java  ProductEntryRequest.java  (+4 more)
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/domain/: Fridge.java  Product.java  ProductTransaction.java  User.java
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/exceptions/: CannotEditException.java  CannotUndoException.java  ControllerAdvisor.java  IncompleteRequestException.java  NotEnoughPortionsException.java  ProductExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/init/: DataLoader.java
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/jobs/: ExpirationJob.java
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/redis/: MessagePublisher.java  ProductStatusPublisher.java  RedisMessagePublisher.java
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/repository/: FridgeRepository.java  ProductRepository.java  ProductTransactionRepository.java  UserRepository.java
fridge/src/main/java/nl/tudelft/sem/sem54/fridge/service/: FridgeServiceImpl.java  LoggedInUserService.java  PermissionService.java  PortionServiceImpl.java  ProductServiceImpl.java  ProductTransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
fridge/src/test/java/nl/tudelft/sem/sem54/fridge/: RedisContextTest.java
fridge/src/test/java/nl/tudelft/sem/sem54/fridge/controller/: FridgeControllerTest.java  MealControllerTest.java  ProductControllerTest.java
fridge/src/test/java/nl/tudelft/sem/sem54/fridge/domain/: FridgeTest.java  ProductTest.java  ProductTransactionTest.java  UserTest.java
fridge/src/test/java/nl/tudelft/sem/sem54/fridge/jobs/: ExpirationJobTest.java
fridge/src/test/java/nl/tudelft/sem/sem54/fridge/service/: FridgeServiceTest.java  LoggedInUserServiceTest.java  PermissionServiceTest.java  PortionServiceImplTest.java  ProductServiceImplTest.java  ProductTransactionServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
integration/: Dockerfile  build.gradle
integration/src/main/java/nl/tudelft/sem/sem54/integration/: Application.java
integration/src/test/java/nl/tudelft/sem/sem54/integration/: ReddisIntergationTest.java  RedisMessageIntegrationTest.java  ServiceStatusChecks.java
mainService/: .gitlab-ci.yml  README.md  build.gradle
mainService/src/main/java/nl/tudelft/sem/sem54/mainservice/: Application.java
mainService/src/main/java/nl/tudelft/sem/sem54/mainservice/config/: AuthorizationFilter.java  KeyProviderImp.java  PersistanceConfig.java  RedisConfig.java  WebSecurity.java
mainService/src/main/java/nl/tudelft/sem/sem54/mainservice/controllers/: UserController.java
mainService/src/main/java/nl/tudelft/sem/sem54/mainservice/entities/: ProductEntity.java  UserEntity.java
mainService/src/main/java/nl/tudelft/sem/sem54/mainservice/exceptions/: PortionsDoNotFitException.java
mainService/src/main/java/nl/tudelft/sem/sem54/mainservice/redis/: Adapter.java  MessageSubscriber.java  RedisAdapter.java
mainService/src/main/java/nl/tudelft/sem/sem54/mainservice/repository/: UserRepository.java
mainService/src/main/java/nl/tudelft/sem/sem54/mainservice/service/: HttpCommunicationService.java  LoggedInUserService.java  ProcessCreditsFactory.java  ProcessCreditsFinished.java  ProcessCreditsRemoved.java  ProcessCreditsSpoiled.java  UserDetailsServiceImpl.java  UserService.java
mainService/src/test/java/nl/tudelft/sem/sem54/mainservice/: DatabaseConnectionTest.java
mainService/src/test/java/nl/tudelft/sem/sem54/mainservice/controllers/: UserControllerTest.java
mainService/src/test/java/nl/tudelft/sem/sem54/mainservice/entities/: ProductEntityTest.java  UserEntityTest.java
mainService/src/test/java/nl/tudelft/sem/sem54/mainservice/redis/: MessageSubscriberTest.java  RedisAdapterTest.java
mainService/src/test/java/nl/tudelft/sem/sem54/mainservice/repository/: UserRepositoryTest.java
mainService/src/test/java/nl/tudelft/sem/sem54/mainservice/service/: LoggedInUserServiceTest.java  ProcessCreditsFactoryTest.java  ProcessCreditsFinishedTest.java  ProcessCreditsRemovedTest.java  ProcessCreditsSpoiledTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
(+360 files in other folders)
