plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'
    implementation 'com.h2database:h2'
    implementation 'com.auth0:java-jwt:3.11.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.10.RELEASE'

    // cloud
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.6.RELEASE'

    // redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.0'
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // test deps
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.security:spring-security-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'

    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version: '2.2.5.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}