plugins {
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
repositories { jcenter() }

test {
    useJUnitPlatform()
}

dependencies {

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // redis
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
}